{
  "name": "juice-hooks",
  "version": "2.0.0-alpha",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -Rf lib/",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": ">=18.1.0"
  },
  "dependencies": {
    "juice-sdk": "^2.0.0-alpha"
  }
}
